<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Admin Login</title>
  <style>
    body {
      background: #0e0e0e;
      color: #fff;
      font-family: Arial, sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    .admin-login {
      background: #1c1c1c;
      padding: 30px;
      border-radius: 10px;
      box-shadow: 0 0 15px #00ffc3;
      text-align: center;
      width: 100%;
      max-width: 400px;
    }
    input {
      width: 100%;
      padding: 12px;
      margin: 10px 0;
      background: #333;
      border: none;
      border-radius: 5px;
      color: #fff;
    }
    button {
      width: 100%;
      padding: 12px;
      background: #00ffc3;
      color: #000;
      border: none;
      font-weight: bold;
      border-radius: 5px;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <div class="admin-login">
    <h2>Admin Login</h2>
    <input type="password" id="adminPass" placeholder="Enter Admin Password">
    <button onclick="checkAdmin()">Login</button>
  </div>
  <script>
    function checkAdmin() {
      const pass = document.getElementById('adminPass').value;
      if (pass === "mysecret") {
        window.location.href = "dashboard.html";
      } else {
        alert("Wrong password!");
      }
    }
  </script>
</body>
</html>
