<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Guild Dashboard</title>
  <style>
    body {
      background: #0e0e0e;
      color: #fff;
      font-family: Arial, sans-serif;
      padding: 20px;
    }
    h2 {
      color: #00ffc3;
      margin-bottom: 20px;
    }
    .card {
      background: #1a1a1a;
      padding: 15px;
      border-radius: 10px;
      box-shadow: 0 0 10px #00ffc3;
      margin-bottom: 15px;
    }
  </style>
</head>
<body>
  <h2>Guild Member Submissions</h2>
  <div id="dataContainer"></div>
  <script>
    const members = JSON.parse(localStorage.getItem("guildMembers")) || [];
    const container = document.getElementById("dataContainer");
    if (members.length === 0) {
      container.innerHTML = "<p>No members registered yet.</p>";
    } else {
      members.forEach((m, i) => {
        container.innerHTML += `
          <div class="card">
            <strong>#${i + 1}</strong><br>
            <b>Name:</b> ${m.name}<br>
            <b>Free Fire ID:</b> ${m.ffid}<br>
            <b>Gender:</b> ${m.gender}<br>
            <b>Looking For:</b> ${m.partner}<br>
            <b>Note:</b> ${m.about}
          </div>
        `;
      });
    }
  </script>
</body>
</html>
