<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Guild Registration</title>
  <style>
    body {
      background: #0e0e0e;
      color: #fff;
      font-family: Arial, sans-serif;
      padding: 20px;
    }
    h2 {
      color: #00ffc3;
    }
    form {
      background: #1c1c1c;
      padding: 20px;
      border-radius: 10px;
      max-width: 500px;
      margin: auto;
      box-shadow: 0 0 10px #00ffc3;
    }
    input, textarea {
      width: 100%;
      margin-top: 10px;
      padding: 12px;
      background: #333;
      border: none;
      border-radius: 5px;
      color: #fff;
    }
    button {
      background: #00ffc3;
      color: #000;
      border: none;
      padding: 12px;
      width: 100%;
      margin-top: 15px;
      font-weight: bold;
      border-radius: 5px;
      cursor: pointer;
    }
    #loader {
      position: fixed;
      top: 0; left: 0;
      width: 100%; height: 100%;
      background: #0e0e0e;
      display: flex;
      justify-content: center;
      align-items: center;
      z-index: 9999;
    }
    #loader h1 {
      color: #00ffc3;
      font-size: 28px;
      animation: glow 1s infinite alternate;
    }
    @keyframes glow {
      from { text-shadow: 0 0 10px #00ffc3; }
      to   { text-shadow: 0 0 25px #00ffc3, 0 0 50px #00ffc3; }
    }
  </style>
</head>
<body>
  <div id="loader"><h1>Loading Secret Lover Guild...</h1></div>
  <h2>Register for Secret Lover Guild</h2>
  <form onsubmit="return saveFormData()">
    <input type="text" id="name" placeholder="Your Name" required>
    <input type="text" id="ffid" placeholder="Free Fire ID" required>
    <input type="text" id="gender" placeholder="Gender (Boy/Girl)" required>
    <input type="text" id="partner" placeholder="Looking for (Duo/Squad/Girl/Boy)">
    <textarea id="about" placeholder="Anything you want to share..." rows="4"></textarea>
    <button type="submit">Submit</button>
  </form>
  <script>
    window.addEventListener("load", function () {
      document.getElementById("loader").style.display = "none";
    });
    function saveFormData() {
      const formData = {
        name: document.getElementById('name').value,
        ffid: document.getElementById('ffid').value,
        gender: document.getElementById('gender').value,
        partner: document.getElementById('partner').value,
        about: document.getElementById('about').value
      };
      let data = JSON.parse(localStorage.getItem("guildMembers")) || [];
      data.push(formData);
      localStorage.setItem("guildMembers", JSON.stringify(data));
      alert("Registered successfully!");
      window.location.href = "index.html";
      return false;
    }
  </script>
</body>
</html>
