<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Guild Member Login</title>
  <style>
    body {
      background: #0e0e0e;
      color: #fff;
      font-family: Arial, sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }
    .login-container {
      background: #1a1a1a;
      padding: 30px;
      border-radius: 10px;
      box-shadow: 0 0 20px #00ffc3;
      width: 100%;
      max-width: 400px;
      text-align: center;
    }
    h2 {
      color: #00ffc3;
      margin-bottom: 20px;
    }
    input {
      width: 100%;
      padding: 12px;
      margin: 10px 0;
      border: none;
      border-radius: 5px;
      background: #333;
      color: #fff;
    }
    button {
      width: 100%;
      padding: 12px;
      background: #00ffc3;
      border: none;
      font-weight: bold;
      color: #000;
      border-radius: 5px;
      cursor: pointer;
    }
    #loader {
      position: fixed;
      top: 0; left: 0;
      width: 100%; height: 100%;
      background: #0e0e0e;
      display: flex;
      justify-content: center;
      align-items: center;
      z-index: 9999;
    }
    #loader h1 {
      color: #00ffc3;
      font-size: 28px;
      animation: glow 1s infinite alternate;
    }
    @keyframes glow {
      from { text-shadow: 0 0 10px #00ffc3; }
      to   { text-shadow: 0 0 25px #00ffc3, 0 0 50px #00ffc3; }
    }
  </style>
</head>
<body>
  <div id="loader"><h1>Loading Secret Lover Guild...</h1></div>
  <div class="login-container">
    <h2>Guild Member Login</h2>
    <form onsubmit="return handleLogin()">
      <input type="text" id="username" placeholder="Enter Username" required>
      <input type="password" id="password" placeholder="Enter Password" required>
      <button type="submit">Login</button>
    </form>
  </div>
  <script>
    window.addEventListener("load", function () {
      document.getElementById("loader").style.display = "none";
    });
    function handleLogin() {
      const user = document.getElementById('username').value;
      const pass = document.getElementById('password').value;
      const userData = { username: user, password: pass };
      let users = JSON.parse(localStorage.getItem("members")) || [];
      users.push(userData);
      localStorage.setItem("members", JSON.stringify(users));
      window.location.href = "form.html";
      return false;
    }
  </script>
</body>
</html>
